{
    "version": "0.2.0",
    "configurations": [
        {
        "name": "Launch via Live Server",
        "type": "node",
        "request": "attach",
        "port": 3000,
        "address": "localhost",
        "restart": true,
        "localRoot": "${workspaceFolder}",
        "remoteRoot": "${workspaceFolder}",
        "skipFiles": ["<node_internals>/**/*.js"]
        }

    ]
}
